//  For global styles and variables

$darkblue: #02021f;
$blue: #0d0d11;
$lightblue: #3e8ed0;
$textcolor: #ffffaa;
$card-background-color: #ffffff;

html {
  background: linear-gradient(to right top, $darkblue, $blue);
}

html, body {
  height: 98%;
}
.spacer {
  margin: 50px;
}

.centered-content {
  // position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}




.edit-cat-text {
  position:relative;
  // display: grid;
  justify-content: center;
  align-content: flex-end;

  p {
    color: white;
  }
}

// .cards-container {
//   max-width: 95%;
// }

.fav-on {
  color: #d60a0a !important;
}

.fav-off {
  color: #4b5e58d3 !important;
}

.favicon {
   z-index: 10;
}
.favicon:hover {
  color: #2c7dc0 !important;
}

// .skeleton {
// opacity: .7;
// animation: skeleton-loading 1s linear infinite alternate;
// }

// .skeleton-text {
//   width: 100%;
//   height: .5rem;
//   margin-bottom: .25rem;
//   border-radius: .250rem;
// }

// .skeleton-text:last-child {
//   margin-bottom: 0;
//   width: 80%;
// }

// @keyframes skeleton-loading {
//   0% {
//     background-color: hsl(200, 20%, 70%);
//   }

//   100% {
//     background-color: hsl(200, 20%, 95%);
//   }
// }

.title {
  font-weight: bold;
  font-size: 1.1rem;
  /* text-transform: capitalize; */
  word-wrap: normal;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
  overflow: hidden;
  flex-grow: 1;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1rem;
}

.noscroll {
  position:fixed;
  overflow: hidden;
}
